dbtype MySQL
#Values -> MySQL | SQLServer

MySQL.user root
MySQL.password 1234
MySQL.host localhost
MySQL.port 3306
MySQL.db telefonos

SQLServer.user sa
SQLServer.password 
SQLServer.host localhost
SQLServer.port 1433
SQLServer.db telefonos